.footer
  p
    |
      &copy Copyright Zack Piper 2014
  javascript:
    $("[id*='Btn']").stop(true).on('click',function(e){e.preventDefault();$(this).scrolld();})
|
  <script src="/vendor/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
